# MyCalendarApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycalendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalendarapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycalendarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/schemas/com.example.myapplication.AppDatabase/: 1.json
myapplication/schemas/com.example.myapplication.database.AppDatabase/: 1.json
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: AlarmReceiver.kt  AlarmScheduler.kt  AppDatabase.kt  CalendarAdapter.kt  DayEventsActivity.kt  Event.kt  EventActivity.kt  EventDao.kt  EventListAdapter.kt  MainActivity.kt
myapplication/src/main/java/com/example/myapplication/database/: AppDatabase.kt  EventDao.kt
myapplication/src/main/java/com/example/myapplication/models/: CalendarEvent.kt
myapplication/src/main/res/drawable/: ic_event_marker.xml
myapplication/src/main/res/layout/: activity_day_events.xml  activity_event.xml  activity_main.xml  item_calendar_day.xml  item_event.xml
myapplication/src/main/res/values/: themes.xml
